proto/view/scrollview.proto

syntax = "proto3";
package matcha.view;
import "gomatcha.io/matcha/proto/layout/layout.proto";

option go_package = "view";
option objc_class_prefix = "MatchaViewPB";
option java_package = "io.gomatcha.matcha.proto.view";
option java_outer_classname = "PbScrollView";

message ScrollView {
  bool scrollEnabled = 1;
  bool horizontal = 4;
  bool vertical = 5;
  bool showsHorizontalScrollIndicator = 2;
  bool showsVerticalScrollIndicator = 3;
}

message ScrollEvent {
    matcha.layout.Point contentOffset = 1;
}