pb/view/stacknav/stacknavigator.proto

syntax = "proto3";
package matcha.view.stacknav;
import "gomatcha.io/matcha/pb/image.proto";
import "gomatcha.io/matcha/pb/text/text.proto";

option go_package = "stacknav";
option objc_class_prefix = "MatchaStackScreenPB";
option java_package = "io.gomatcha.matcha.pb.view.stackview";
option java_outer_classname = "PbStackView";

message ChildView {
    int64 screenId = 3;
}

message View {
    repeated ChildView children = 1;
    matcha.text.TextStyle titleTextStyle = 2;
    matcha.text.TextStyle backTextStyle = 3;
    matcha.Color barColor = 4;
}

message Bar {
    string title = 1;
    bool backButtonHidden = 7;
    bool customBackButtonTitle = 2;
    string backButtonTitle = 3;
    bool hasTitleView = 4;
    int64 rightViewCount = 5;
    int64 leftViewCount = 6;
}

message StackEvent {
    repeated int64 id = 1;
}