pb/view/tabscreen/tabscreen.proto

syntax = "proto3";
package matcha.view.tabscreen;
import "gomatcha.io/matcha/pb/image.proto";
import "gomatcha.io/matcha/pb/color.proto";
import "gomatcha.io/matcha/pb/text/text.proto";

option go_package = "tabscreen";
option objc_class_prefix = "MatchaTabScreenPB";

message ChildView {
    int64 id = 1;
    string title = 2;
    matcha.ImageOrResource icon = 3;
    matcha.ImageOrResource selectedIcon = 4;
    string badge = 5;
}

message View {
    repeated ChildView screens = 1;
    int64 selectedIndex = 2;
    matcha.Color barColor = 3;
    matcha.Color selectedColor = 6;
    matcha.Color unselectedColor = 7;
    matcha.text.TextStyle selectedTextStyle = 8;
    matcha.text.TextStyle unselectedTextStyle = 9;
}

message Event {
    int64 selectedIndex = 1;
}