proto/paint/paint.proto

syntax = "proto3";
package matcha.paint;
import "gomatcha.io/matcha/proto/image.proto";
import "gomatcha.io/matcha/proto/layout/layout.proto";
option go_package = "paint";
option objc_class_prefix = "MatchaPaintPB";
option java_package = "io.gomatcha.matcha.proto.paint";
option java_outer_classname = "PbPaint";

message Style {
  double transparency = 1;
  matcha.Color backgroundColor = 2;
  matcha.Color borderColor = 3;
  double borderWidth = 4;
  double cornerRadius = 5;
  double shadowRadius = 7;
  matcha.layout.Point shadowOffset = 8;
  matcha.Color shadowColor = 9;
}
